section.intro-text {
    margin: 75px auto;
    width: 65%;
    text-align: center;

    .intro-text-heading {
        margin: 0 auto;
        width: 60%;

        h1 {
            color: #fff;
            font-size: 72px;
            font-weight: 100;
            text-transform: uppercase;
            line-height: 1.25;
        }
    }

    .intro-text-par {
        margin: 40px auto;

        p {
            color: #fff;
            line-height: 2;
            text-align: justify;
            text-align-last: center;
        }
    }

    .intro-text-cta {
        margin: 0 auto;
        width: fit-content;

        a {
            display: inline-block;
            color: #fff;
            border: 1px solid white;
            padding: 15px 20px;
            transition: .4s;
            text-transform: uppercase;
        }

        a:hover {
           padding: 15px 35px;
           background: #fff;
           color: #000; 
        }
    }
}

section.gallery {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    margin: 100px auto;

    .gallery-img {
        height: 200vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 13px;
        grid-template-areas:
            "img1 img3 img7 img9"
            "img2 img3 img7 img9"
            "img8 img4 img10 img10"
            "img8 img5 img10 img10"
            "img8 img11 img11 img6"
        ;

        a {
            text-decoration: none;
            transition: .4s;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        a:hover {
            opacity: 0.5;
        }

        .img1 {
            grid-area: img1;
        }

        .img2 {
            grid-area: img2;
        }

        .img3 {
            grid-area: img3;
        }

        .img4 {
            grid-area: img4;
        }

        .img5 {
            grid-area: img5;

            img {
                object-position: 0;
            }
        }

        .img6 {
            grid-area: img6;
        }

        .img7 {
            grid-area: img7;
        }

        .img8 {
            grid-area: img8;
        }

        .img9 {
            grid-area: img9;
        }

        .img10 {
            grid-area: img10;
        }

        .img11 {
            grid-area: img11;
        }
    }
}

section.contact {
    margin: 0 auto 75px;
    width: 75%;
    background: #191919;
    text-align: center;
    padding: 50px 0px;

    .contact-text {
        color: #fff;

        h2 {
            font-size: 36px;
            font-weight: 100;
            text-transform: uppercase;
        }

        p {
            margin: 15px auto 25px;
            width: 50%;
            text-align: justify;
            text-align-last: center;
            line-height: 1.5;
        }
    }

    .contact-link {

        a {
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            border: 1px solid #fff;
            padding: 15px 20px;
            transition: .4s;
        }

        a:hover {
            background: #fff;
            color: #000;
            padding: 15px 30px;
        }
    }
}